<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/stuListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/study_title"
        android:layout_marginBottom="5dp"
        android:textSize="7.5pt"
        android:textColor="@color/colorPrimaryDark"/>

    <ProgressBar
        android:id="@+id/stuListProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="1"/>

    <TextView
        android:id="@+id/stuListID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="0sp" />
</LinearLayout>